<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.big{
				overflow: hidden;
			}
			.l-t-t {
				width: 1181px;
				height: 823px;
				margin: 0 auto;
				position: relative;
			}
			
			.l-t-t::before {
				content: "";
				position: absolute;
				top: -2000px;
				left: -300px;
				z-index: -1;
				width: 2000px;
				height: 2500px;
				border-radius: 100%;
				-moz-border-radius: 100%;s
				-webkit-border-radius: 100%;
				-o-border-radius: 100%;
				border: 3px solid #043458;
			}
			
			.l-t-t p {
				color: #333333;
				font-size: 16px;
				padding-right: 10px;
				line-height: 18px;
				text-transform: capitalize;
			}
			
			.l-t-t p a.active {
				color: #ee2d42;
				border-right: 0;
				font-weight: bold;
			}
			
			.l-t-t h3 {
				font-size: 70px;
				line-height: 80px;
				margin-left: 60px;
				color: #ee2d42;
				margin-bottom: 40px;
				font-weight: bold;
			}
			
			.l-t-c {
				display: flex;
			}
			
			.l-t-t {
				height: auto;
				margin-bottom: 30px;
			}
			
			.l-t-c-r h4 {
				font-size: 30px;
				line-height: 40px;
				margin-top: 10px;
				padding-right: 130px;
				color: #043458;
				font-weight: bold;
			}
			
			.l-t-c-r p {
				padding-left: 37px;
				font-size: 16px;
				line-height: 24px;
			}
			
			.l-t-s h3 {
				width: 1181px;
				margin: 0 auto;
				font-size: 40px;
				line-height: 50px;
				padding-left: 80px;
				margin-bottom: 40px;
				color: #043458;
				font-weight: bold;
			}
			
			@media (max-width: 767px) {
				.l-t-t {
					width: 320px;
					margin-top:50px;
				}
				.l-t-t>p {
					display: none;
				}
				.l-t-c {
					display: block;
				}
				.l-t-t h3 {
					font-size: 30px;
					line-height: 34px;
					margin-bottom: 25px;
					margin-left: 0;
				}
				.l-t-c-l img {
					width: 260px;
					height:260px;
					margin: 0 auto;
				}
				.l-t-t::before {
					content: none;
				}
				.l-t-c-r h4 {
					font-size: 20px;
					line-height: 26px;
					padding-right: 0;
					margin-top: 4px;
				}
				.l-t-c-r p {
					padding-left: 0;
					max-height: 100px;
					overflow: hidden;
					font-size: 12px;
				}
				.l-t-s {
					width: 320px;
					margin: 0 auto;
				}
				.l-t-s h3 {
					width: 320px;
					margin: 0 auto;
					font-size: 30px;
					line-height: 34px;
					padding-left: 0;
					margin-bottom: 20px;
				}
				.l-t-con {
					/* transform: scale(0.7); */
					width: 320px;
					margin: 0 auto;
				}
				.click-slider-left-button,
				.click-slider-right-button {
					position: relative;
					top: -80px;
					transform: scale(0.6);
				}
			}
		</style>
		<link rel="stylesheet" href="../font/stylesheet.css" />
		<link rel="stylesheet" href="../font/font-awesome.css" />
		<link rel="stylesheet" href="../css/components.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/nav.css" />
		<link rel="stylesheet" href="../css/footer.css" />
		<link rel="stylesheet" href="../css/contact.css" />
	</head>

	<body>
		<div class="big">
		<div class="nav_wrapper"></div>
		<div class="l-t-t">
			<p>
				<a href="#">首页</a>
				|
				<a href="#" class="active">教育团队</a>
			</p>
			<h3>一起学习吧</h3>
			<div class="l-t-c">
				<div class="l-t-c-l">
					<img src="https://wse.com.cn/_ui/responsive/theme-alpha/img/images_content/T10/YourLearningPartners/Desktop/T10_01.png" alt="" />
				</div>
				<div class="l-t-c-r">
					<h4>学习之旅</h4>
					<p>
						学习的过程也许并不容易，但在华尔街英语的你并非孤身奋战。作为我们的学员，你将得到我们的专业教学团队的全力支持，他们会为你的学习旅途提供帮助以助力你能达到目标。
					</p>
				</div>
			</div>
			<div class="l-t-i"></div>
		</div>
		<div class="conten"></div>
		<footer></footer>
		</div>
	</body>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src='../js/components.js'></script>
	<script>
		$(".conten").clickSlider([{
				url: '../font/lun1.png',
				title: '感恩的幸福时光',
				data: '2018年11月29日',
				msg: 'Thanksgiving Party由外教Alastor主持,在浓浓的感恩氛围里，学员们用自己的方式表达了感恩之情，学到了很多关于感恩节的英文词汇。'
			},
			{
				url: '../font/lun2.png',
				title: '欢乐的公开演讲',
				data: '2018年11月26日',
				msg: '为VIP学员准备了一场特别的主题派对——Public Speaking Party .中心的教学服务主管Alice和现场的VIP学员们一起进行了一次关于公共演讲的“学术研讨”。'
			},
			{
				url: '../font/lun3.png',
				title: '神奇的魔法世界',
				data: '2018年11月22日',
				msg: '为了能让J.K. Rowling的书迷和影迷们过足瘾，华尔街英语天津友谊精品广场中心举办了一场特别的Harry Potter Party。'
			},
			{
				url: '../font/lun4.png',
				title: '“鬼魅”的狂欢派对',
				data: '2018年11月19日',
				msg: '外教教师Prish以女巫的造型在中心英语角生动地讲解了万圣节的由来和风俗习惯，学员们在玩乐中了解万圣节相关的英文词汇和句子。'
			},
			{
				url: '../font/lun5.png',
				title: '“西部牛仔”很忙哦',
				data: '2018年10月11日',
				msg: '华尔街英语外教老师和学生们聚集在中心的英语角，为学员们介绍西部文化及相关历史背景。并学习了相关的英语表达。'
			},
			{
				url: '../font/lun6.png',
				title: '变身红酒“品鉴大师”',
				data: '2018年9月17日',
				msg: '来自加拿大的外教老师John带领中心VIP学员们，在中心专属的VIP学习区来了一场高端大气的红酒品鉴主题派对。'
			}
		])
	</script>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script>
		$('.nav_wrapper').load('./nav.html', function() {
			var sc = document.createElement("script");
			sc.src = "../js/nav.js";
			$("body").append(sc);
		});
		$('footer').load('./footer.html')
	</script>

</html>